# manual-indoor-location-provider-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/indoorlocation/demoapp/: ManualIndoorLocationProviderDemoApplication.java  MapActivity.java
app/src/main/java/io/indoorlocation/manual/demoapp/: ManualIndoorLocationProviderDemoApplication.java  MapActivity.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
manuallocationprovider/: build.gradle
manuallocationprovider/src/main/: AndroidManifest.xml
manuallocationprovider/src/main/java/io/indoorlocation/manual/: ManualIndoorLocationProvider.java
setlocation/: build.gradle
setlocation/src/main/java/io/indoorlocation/setlocation/: SetLocationIndoorLocationProvider.java
setlocationprovider/src/main/: AndroidManifest.xml
setlocationprovider/src/main/res/values/: strings.xml
